.main-outer-div-header {
  display: flex;
  flex-wrap: wrap;
  background-color: #8a2b06;
  color: #ffffff;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
}

.heading-div-header > h2 {
  font-weight: 900;
  font-size: 2.5rem;
  margin: 0 0 0 14px;
}

.header-button-holder {
  display: flex;
}

.header-buttons-navbar {
  align-items: center;
  background-color: #4d1601;
  border: none;
  border-radius: 14px;
  color: #fff;
  cursor: pointer;
  display: flex;
  font: inherit;
  font-weight: 700;
  justify-content: space-around;
  margin: 7px;
  padding: 7px 25px;
  font-size: larger;
}

.header-buttons-navbar:hover {
  /* box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.25); */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

.cart-items-header-css-reactbites {
  background-color: #b94517;
  border-radius: 11px;
  padding: 5px 7px;
  margin-left: 9px;
  font-size: large;
  min-width: 35px;
}

.main-image {
  width: 100%;
  height: 15rem;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.main-image img {
  width: 110%;
  height: 100%;
  object-fit: cover;
  transform: rotateZ(-5deg) translateY(-4rem) translateX(-1rem);
}

@media screen and (max-width: 480px) {
  .main-outer-div-header {
    width: 100%;
    justify-content: center;
    align-content: center;
  }

  .heading-div-header > h2 {
    margin-left: 0px;
  }

  .header-buttons-navbar {
    margin: 7px !important;
  }
}
